{
  "name": "Zune",
  "creator": {
    "name": "talona",
    "email": "digimezzo@outlook.com"
  },
  "coreColors": {
    "primaryColor": "#DC143C",
    "secondaryColor": "#DC143C",
    "accentColor": "#DC143C"
  },
  "darkColors": {
    "windowButtonIcon": "#808080",
    "hoveredItemBackground": "rgba(255, 255, 255, 0.05)",
    "selectedItemBackground": "rgba(255, 255, 255, 0.1)",
    "tabText": "#777",
    "selectedTabText": "#ECDCB2",
    "mainBackground": "#1b1b1b",
    "headerBackground": "#121212",
    "footerBackground": "#121212",
    "sidePaneBackground": "#181818",
    "primaryText": "#ECDCB2",
    "secondaryText": "#7f7f7f",
    "sliderBackground": "#2e2e2e",
    "sliderThumbBackground": "#ECDCB2",
    "albumCoverLogo": "#7f7f7f",
    "albumCoverBackground": "#212121",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#373737",
    "contextMenuSeparators": "#373737",
    "scrollBars": "#DC143C",
    "searchBox": "#212121",
    "searchBoxText": "#ECDCB2",
    "searchBoxIcon": "#7f7f7f",
    "dialogBackground": "#121212",
    "primaryButtonText": "#ECDCB2",
    "secondaryButtonBackground": "#373737",
    "secondaryButtonText": "#ECDCB2",
    "tooltipText": "#ECDCB2",
    "buttonBorder": "#373737",
    "highlightForeground": "#ECDCB2"
  },
  "lightColors": {
    "windowButtonIcon": "#828282",
    "hoveredItemBackground": "rgba(0, 0, 0, 0.05)",
    "selectedItemBackground": "rgba(0, 0, 0, 0.1)",
    "tabText": "#909090",
    "selectedTabText": "#000",
    "mainBackground": "#ECDCB2",
    "headerBackground": "#ECDCB2",
    "footerBackground": "#ECDCB2",
    "sidePaneBackground": "#ECDCB2",
    "primaryText": "#000",
    "secondaryText": "#838383",
    "sliderBackground": "#dedede",
    "sliderThumbBackground": "#333",
    "albumCoverLogo": "#838383",
    "albumCoverBackground": "#cecece",
    "headerSeparator": "transparent",
    "paneSeparators": "transparent",
    "settingsSeparators": "#d7d7d7",
    "contextMenuSeparators": "#d7d7d7",
    "scrollBars": "#DC143C",
    "searchBox": "#ededed",
    "searchBoxText": "#000",
    "searchBoxIcon": "#838383",
    "dialogBackground": "#ECDCB2",
    "primaryButtonText": "#ECDCB2",
    "secondaryButtonBackground": "#d7d7d7",
    "secondaryButtonText": "#000",
    "tooltipText": "#ECDCB2",
    "buttonBorder": "#d7d7d7",
    "highlightForeground": "#ECDCB2"
  },
  "options": {
    "centerAlbumInfoText": false
  }
}